<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    
<h1>List in HTML</h1>
    <h2>Ordered List</h2>
        <!--1.
        2.
        3. -->
        <ol>
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ol>

        <!--a. [by give typr attribue]
        b.
        c.-->
        <ol type="a">
             <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ol>
        <!--21. [if we want to start from 21 use start attribue]
        22.
        23. -->
        <ol start="21">
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ol>
        <ol type="a" start="5"> <!-- execte fron e to g-->
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
         </ol>
        <ol reversed><!-- reverse the numbers-->
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ol>
    <h2>Unordered List</h2>
        <ul><!-- default bullet points will execute-->
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ul>
        <ul type="none">
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ul>
        <ul type="square"><!-- we  can also give circle-->
            <li>Good bad ugly</li>
            <li>KGF</li>
            <li>Retro</li>
        </ul>
    <h2>Description List</h2>
        <dl><!-- Description list-->
            <dt>KGF</dt><!--Description term -->
            <dd>Rethhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhro</dd><!--Description definition-->
        </dl>

</body>
</html>